; https://github.com/docker-library/php/issues/878#issuecomment-938595965
fastcgi.logging = Off
short_open_tag = Off

extension = sodium
extension = redis.so
extension = intl
extension = ldap
extension = soap
extension = zip
extension = gd
extension = xsl
extension = mysqli
extension = pdo_mysql.so
extension = pdo_oci.so
extension = pdo_sqlsrv.so
extension = oci8.so

zend_extension = opcache.so

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

date.timezone = "Europe/Paris"
display_errors = Off

log_errors = 1

upload_max_filesize = 10M
post_max_size = 10M

sendmail_path = "/usr/sbin/sendmail -t -i -S host.docker.internal:25"